section {
    padding: 5rem 0;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;

    .logo {
        display: flex;
        justify-content: center;
        height: auto;
        position: relative;
        align-items: flex-start; /* new */
        // padding-bottom: 5%;
        // top: 4rem;
    }

        .my-pic {
            position:relative;
            // padding-top: 6.5%;
            width: 100%;
            max-width: 20rem;
        }

    img {
        width: 100%;
        height: auto;
        max-width: 50rem;
        padding-bottom: 5%;
    }
}

.hero {
    // height: 100vh;
    // // background: url('../img/logo') no-repeat
    // bottom: center;
    // background-size: cover;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // padding: 0 10vw;
    // color: #fff;
    width: 100%;
    height: 80vh;
    // background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72, 56, 149, 0.8) 100%);
    // url("images/header-bg.jpg") center no-repeat;
    // background-size: cover;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    left: 0;
    border-bottom: 0;
    height: 4.7rem;
}

.main-flex {
    display: flex;
    justify-content: center;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2.5rem;
    margin-top: -10rem;
    width: 100%;
    max-width: 60rem;
    color: #000;
    text-transform: uppercase;
    transform: translateY(20%);
}

.main-grid-item {
    position: relative;
    display: flex;
    padding-right: 2rem;
    padding-left: 2rem;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}

.main-grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.main-grid h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 2.8rem;
    margin: 1rem 0;
}

.main-grid h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 1.5rem;
}

.main-grid p {
    text-transform: lowercase;
}

.cv-btn {
    width: 50%;
    color: #000;
    background-color: #fff;
    font-weight: bold;
    display: block;
    margin-top: 2rem;
    padding: .8rem .5rem;
    text-transform: uppercase;
    transition: 650ms;
    // align-self: center;
}

.btn:hover {
    background-color: #ce587b;

}

// h1 {
//     position: relative;
//     font-size: 4rem;
//     text-transform: uppercase;
//     text-align: center;
//     background: rgba(0,0,0,0.2);
//     padding: 2rem;
//     border-radius: 20px 0;

//     &::before, &::after {
//         content: '';
//         position: absolute;
//         top: 0;
//         height: 100%;
//         width: 50%;
//     }
//     &::before {
//         left: 0;
//         border-bottom: 6px solid #000;
//     }
//     &::after {
//         right: 0;
//         border-top: 6px solid #000;
//     }
// }
